# service-ai

./: pom.xml
src/main/java/com/fr/dp/service/: ApiRegistry.java  MyExecutePool.java  MyServlet.java  ServiceTestApplication.java  TesController.java
src/main/java/com/fr/dp/service/context/: BuilderContext.java  HttpRequestContext.java  RequestContext.java  RequestContextFactory.java
src/main/java/com/fr/dp/service/dto/: ApiInfoDTO.java
src/main/java/com/fr/dp/service/entity/: ExecuteParam.java  RequestParam.java
src/main/java/com/fr/dp/service/exception/: FilterException.java
src/main/java/com/fr/dp/service/filter/: AppCodeAuthHandler.java  AuthHandler.java  BlackWhiteListFilter.java  DigestSignatureAuthHandler.java  ExpireFilter.java  HandlerWrapper.java  HttpParamFilter.java  RateLimitFilter.java  RateLimitHandler.java  RequestFilter.java  ServiceFilter.java
src/main/java/com/fr/dp/service/limiter/: HighPrecisionRateLimiter.java  LocalRateLimiter.java  RateLimiter.java
src/main/java/com/fr/dp/service/other/: DynamicHandlerAdapter.java  DynamicRequestHandler.java  LambdaHandlerRegistrar.java
src/main/java/com/fr/dp/service/resolver/: HttpRequestResolver.java  ProtocolResolver.java
src/main/java/com/fr/dp/service/utils/: ApplicationContextUtils.java  IPUtil.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/fr/dp/service/: ServiceTestApplicationTests.java
